<p>cmp-login works!</p>
<div class="container-fluid">
    <form [formGroup]="ValueInsert" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label class="control-label">StaffID</label>
            <input type="text" class="form-control" formControlName="StaffID"/>
        </div>
        <div class="form-group">
            <label class="control-label">Password</label>
            <input type="password" class="form-control" formControlName="Password"/>
        </div>
        <div class="form-group">
            <input type="submit" value="Login" class="btn btn-primary"/>
        </div>
    </form>
</div>