USE [SchoolManagement]
GO
/****** Object:  StoredProcedure [dbo].[CreateStaff]    Script Date: 19-02-2020 19:32:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[CreateStaff]

@StaffName varchar(30) ,
@Gender varchar(10) ,
@Mobile varchar(12) ,
@Department varchar(20),
@Address varchar(50) ,
@Email varchar(50) ,
@Password varchar(30),
@Salary varchar(10) ,
@Photo varchar(70) 
as begin
Insert into Staff values(@StaffName,@Gender,@Mobile,@Department,@Address,@Email,@Password,@Salary,@Photo)
end
GO
/****** Object:  StoredProcedure [dbo].[CreateStudent]    Script Date: 19-02-2020 19:32:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[CreateStudent]

@StudentName varchar(30) ,
@Class varchar(20) ,
@Email varchar(30) ,
@Password varchar(30) ,
@Photo varchar(70) 
as begin
insert into Student values(@StudentName,@Class,@Email,@Password,@Photo)
end
GO
/****** Object:  StoredProcedure [dbo].[db_StaffUpdate]    Script Date: 19-02-2020 19:32:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[db_StaffUpdate]
(
@StaffID INT,
@StaffName VARCHAR(30),
@Gender VARCHAR(10),
@Mobile VARCHAR(12),
@Department VARCHAR(20),
@Address VARCHAR(50),
@Email VARCHAR(25),
@Password VARCHAR(30),
@Salary VARCHAR(30),
@Photo VARCHAR(MAX))
AS 
BEGIN
UPDATE Staff SET StaffName=@StaffName,
Gender=@Gender,
Mobile=@Mobile,
Department=@Department,
Address=@Address,
Email=@Email,
Password=@Password,
Salary=@Salary,
Photo=@Photo  WHERE StaffID=@StaffID
END


GO
/****** Object:  StoredProcedure [dbo].[db_UpdateStudent]    Script Date: 19-02-2020 19:32:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[db_UpdateStudent]       
    (        
       @StudentId int ,      
       @StudentName varchar(30),  
       @Class varchar(20),        
       @Email varchar(30),      
       @Password varchar(30),      
       @Photo varchar(Max)        
    )        
    As        
    begin        
       Update Student         
       set StudentName=@StudentName,    
       Class=@Class,      
       Email=@Email,        
       Password=@Password,      
       Photo=@Photo  
      
       where StudentId=@StudentId        
    End  
GO
/****** Object:  StoredProcedure [dbo].[UspLoginUser]    Script Date: 19-02-2020 19:32:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--EXEC UspLoginUser 'test','Test222'
CREATE PROC [dbo].[UspLoginUser]
(
@UserName VARCHAR(100),
@Password VARCHAR(100)
--@Result INT OUTPUT
)
AS
BEGIN
	DECLARE @Result INT = 0
IF EXISTS(SELECT  1 FROM Student WHERE StudentName = @UserName AND Password = @Password )
	  BEGIN
		 SET @Result=1
		END
ELSE IF EXISTS(SELECT  1 FROM Staff WHERE StaffName=@UserName AND Password=@Password )
	BEGIN
		SET @Result=2
	END
ELSE
	BEGIN  
		SET @Result = -1
	END
  SELECT @Result as result
END
GO
/****** Object:  Table [dbo].[Staff]    Script Date: 19-02-2020 19:32:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Staff](
	[StaffID] [int] IDENTITY(1000,1) NOT NULL,
	[StaffName] [varchar](30) NOT NULL,
	[Gender] [varchar](10) NOT NULL,
	[Mobile] [varchar](12) NOT NULL,
	[Department] [varchar](20) NOT NULL,
	[Address] [varchar](50) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[Password] [varchar](30) NOT NULL,
	[Salary] [varchar](10) NOT NULL,
	[Photo] [varchar](70) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[StaffID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Student]    Script Date: 19-02-2020 19:32:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Student](
	[StudentId] [int] IDENTITY(2000,1) NOT NULL,
	[StudentName] [varchar](30) NOT NULL,
	[Class] [varchar](20) NOT NULL,
	[Email] [varchar](30) NOT NULL,
	[Password] [varchar](30) NOT NULL,
	[Photo] [varchar](70) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
