<p>cmp-insert-staff works!</p>
<div class="jumbotron">
    <div class="container">
        <div class="body-content">
            <form [formGroup]="ValueInsert" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label class="control-label">Staff Name</label>
                    <input type="text" class="form-control" required formControlName="StaffName"/>
                </div>
                <div class="form-group">
                    <label class="control-label">Gender</label>
                    <input type="radio" name="Gender" value="male" formControlName="Gender">Male<br/>
                    <input type="radio" name="Gender" value="female" formControlName="Gender">Female<br/>
                </div>
                <div class="form-group">
                    <label class="control-label">Mobile</label>
                    <input type="text" class="form-control" required formControlName="Mobile"><br/>
                </div>
                <div class="form-group">
                    <label for="Department" class="control-label">Department</label>
                    <select id="Department" class="form-control" formControlName="Department">
                    <option value="Computer Technology">Computer Technology</option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Inforamtion Systems">Inforamtion Systems</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label">Address</label>
                    <input type="text" rows="4" cols="50" class="form-control" required formControlName="Address"/>
                </div>
                <div class="form-group">
                    <label class="control-label">Email</label>
                    <input type="email" class="form-control" required formControlName="Email"/>
                </div>
                <div class="form-group">
                    <label class="control-label">Password</label>
                    <input type="password" class="form-control" required formControlName="Password"/>
                </div>
                <div class="form-group">
                    <label class="control-label">Salary</label>
                    <input type="number" class="form-control" required formControlName="Salary"/>
                </div>
                <div class="form-group">
                    <label class="control-label">Photo</label>
                    <input type="text" class="form-control" required formControlName="Photo"/>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Add"/>
                </div>
            </form>
        </div>
    </div>
</div>





