<p>cmp-edit works!</p>

<div class="jumbotron">
    <div class="container">
        <div class="body-content">
            <form [formGroup]="ValueInsert" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label class="control-label">UserID</label>
                        <input type="text" class="form-control" formControlName="UserId"/>
                </div>
                <div class="form-group">
                    <label class="control-label">UserName</label>
                    <input type="text" class="form-control" formControlName="UserName"/>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Save"/>
                </div>
            </form>
        </div>
    </div>
</div>
