<div class="jumbotron">
  <div class="container">
    <div class="text-right">
      <button class="btn btn-primary" (click)="AddNew()">Add</button>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">UserId</th>
          <th scope="col">UserName</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let objuser of objUserDetail">
          <td>{{objuser.userId}}</td>
          <td>{{objuser.userName}}</td>
        </tr>
      </tbody>
    </table>
  </div>


</div>
