<div class="jumbotron">
    <div class="container">        
        <div class="text-right">
            <button class="btn btn-primary" (click)="AddNew()">Add</button>
        </div>
        <div [hidden]="UserTable">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">UserId</th>
                        <th scope="col">UserName</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of objUserDetail">
                        <td>{{user.UserId}}</td>
                        <td>{{user.UserName}}</td>
                        <td>
                            <a (click)="Edit(user.UserId)"><i class="fa fa-edit mr-sm-2" aria-hidden="true"></i></a>
                            <a (click)="Delete(user.UserId)"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div [hidden]="editpage">
            <h1>Edit Page</h1>
        </div>
    </div>
</div>


