create table staffRegister
(
ID int identity(1000,1) primary key,
Name varchar(30) not null,
Gender varchar(30) not null,
Department varchar(30) not null,
Email varchar(30) not null,
Password varchar(30) not null,
Salary varchar(30) not null,
Photo varchar(100) not null
)
alter proc spInsertstaff

@Name varchar(30),
@Gender varchar(30),
@Department varchar(30),
@Email varchar(30),
@Password varchar(30),
@Salary varchar(30),
@Photo varchar(100)
as begin
insert into staffRegister values(@Name,@Gender,@Department,@Email,@Password,@Salary,@Photo)
end

create proc spUpdateStaff
@ID int,
@Name varchar(30),
@Gender varchar(30),
@Department varchar(30),
@Email varchar(30),
@Password varchar(30),
@Salary varchar(30),
@Photo varchar(100)
as begin
update staffRegister set Name=@Name,Gender=@Gender,Department=@Department,Email=@Email,Password=@Password,Salary=@Salary,Photo=@Photo where ID=@ID
end

create proc spdeleteStaff

@ID int
as begin
delete from staffRegister where ID=@ID
end
create proc spShowStaff
as begin
select *from staffRegister
end

create proc spShowStaffByID
@ID int
as begin
select *from staffRegister where ID=@ID
end
select *from staffRegister
insert into staffRegister values('staff1','Male','CSE','test@gmail.com','123','20000','bbbb')



delete  from staffRegister where ID=1001














