<p>cmp-delete-staff works!</p>
<div class="jumbotron">
    <div class="container">
        <form [formGroup]="ValueInsert" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label class="control-label">StaffID</label>
                <input type="text" class="form-control" required formControlName="StaffID"/>
            </div>
            <div class="form-group">
                <input type="submit" value="Delete" class="btn btn-primary"/>
            </div>
    </form>
    </div>
</div>